@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins
}

.xl-text {
    font-size: var(--xl-text)
}

.l-text {
    font-size: var(--l-text)
}

.m-text {
    font-size: var(--m-text)
}

.regular-text {
    font-size: var(--regular-text)
}

.small-text {
    font-size: var(--small-text)
}

.bold {
    font-weight: 700
}

.italic {
    font-style: italic
}

button {
    border-radius: 10rem;
    border: none;
    outline: 0;
    padding: 1rem 4rem;
    cursor: pointer;
    font-weight: 700
}

.color-yellow {
    color: var(--color-yellow)
}

.color-orange {
    color: var(--color-orange)
}

.color-blue {
    color: var(--color-blue)
}

:root {
    font-size: 10px;
    --xl-text: 4.4rem;
    --l-text: 2.2rem;
    --m-text: 1.7rem;
    --regular-text: 1.4rem;
    --small-text: 1rem;
    --color-yellow: #f6d335;
    --color-yellow-light: rgba(255, 239, 168, 0.4);
    --color-orange: #f15e24;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-blue: #0156a3;
    --color-green: #2e8b38;
    --default-spacing: 4rem
}

.bg-orange {
    background-color: var(--color-orange)
}

.bg-white {
    background-color: var(--color-white)
}

.bg-yellow {
    background-color: var(--color-yellow)
}

.cl-white {
    color: var(--color-white)
}

.cl-black {
    color: var(--color-black)
}

.border-black {
    border: 1px solid var(--color-black)
}

.bg-blue {
    background-color: var(--color-blue)
}

@media screen and (min-width:992px) {
    :root {
        --xl-text: 8.4rem;
        --l-text: 4.2rem;
        --m-text: 2.4rem;
        --regular-text: 1.6rem;
        --small-text: 1.4rem;
        --default-spacing: 8rem
    }
}

.hero {
    background: linear-gradient(180deg,#000 -33.39%,rgba(0,0,0,.4) 23.71%,rgba(0,0,0,.4) 61.3%,#000 105.39%),url(https://ichef.bbci.co.uk/news/976/mcs/media/images/75745000/jpg/_75745654_466377933.jpg) no-repeat center/cover;
    color: #fff;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

    .hero h1 {
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 84px;
        font-weight: 700;
        letter-spacing: -.07em;
        text-transform: uppercase
    }

    .hero p {
        max-width: 900px;
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 24px;
        text-align: center
    }

.hero__buttons {
    display: flex
}

    .hero__buttons > * + * {
        margin-left: 26px
    }

    .hero__buttons a {
        display: block;
        width: 180px;
        margin-top: 60px;
        padding: 13px 0;
        border-radius: 9999px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        user-select: none
    }

.hero__buttons--primary {
    background-color: var(--color-blue)
}

.hero__buttons--secondary {
    border: 1px solid #fff
}

.hero__buttons--green {
    background-color: var(--color-green)
}

.article {
    color: rgba(0,0,0,.8);
    font-size: 24px;
    line-height: 36px;
    padding: 94px 78px;
    max-width: 725px
}

    .article h1 {
        color: #000;
        font-family: Poppins,sans-serif;
        font-size: 84px;
        font-weight: 700;
        letter-spacing: -.07em;
        line-height: 126px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 50px
    }

    .article p {
        margin: 36px 0
    }

    .article img {
        display: block;
        width: 700px;
        height: 300px;
        box-shadow: -7px 5px 11px rgba(0,0,0,.1);
        margin-top: 135px
    }

        .article img + p {
            font-size: 14px;
            margin: 0;
            margin-top: 10px;
            opacity: .5
        }

    .article p + img {
        margin-top: 48px
    }

    .article blockquote {
        font-family: Poppins,sans-serif;
        font-style: italic;
        font-weight: 300;
        opacity: .5
    }

        .article blockquote::before {
            content: "\201C"
        }

        .article blockquote::after {
            content: "\201D"
        }

.section-articles {
    padding: var(--default-spacing)
}

.heading-articles {
    padding-left: 10px;
    margin-bottom: 50px
}

    .heading-articles p {
        color: rgba(0,0,0,.4)
    }

.row {
    display: grid;
    gap: 20px 35px
}

.articles-list-item {
    background: #fff;
    border: .5px solid rgba(0,0,0,.1);
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,.07);
    display: flex;
    flex-direction: column
}

.article-body {
    padding: 40px
}

    .article-body h4 {
        margin-bottom: 20px
    }

    .article-body p {
        margin-bottom: 20px;
        color: rgba(0,0,0,.7)
    }

    .article-body a {
        font-weight: 700;
        text-decoration: none
    }

.article-image img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    display: block
}

.heading-secondary {
    font-weight: 700
}

@media screen and (min-width:768px) {
    .row {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:992px) {
    .row {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:1366px) {
    .row {
        grid-template-columns: repeat(3,1fr)
    }

    .articles-list-item:nth-child(even) {
        flex-direction: column-reverse
    }
}

.categories {
    padding: 0 93px
}

.categories__decor {
    margin: 39px 0;
    display: flex;
    align-items: center
}

.categories__line {
    background-color: #000;
    width: 100%;
    height: .5px;
    opacity: .37
}

.categories__circles {
    align-items: center;
    display: flex;
    padding: 0 43px
}

.categories__rounded {
    border-radius: 9999px
}

.categories__circle--black {
    width: 7px;
    height: 7px;
    background-color: #000
}

.categories__circle--blue {
    width: 16px;
    height: 16px;
    background-color: var(--color-blue);
    margin-left: 14px
}

.categories__circle--yellow {
    width: 28px;
    height: 28px;
    background-color: var(--color-yellow);
    margin: 0 2px
}

.categories__circle--orange {
    width: 16px;
    height: 16px;
    background-color: var(--color-orange);
    margin-right: 14px
}

.categories__container {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 21px
}

.categories__category {
    border: 1px solid #000;
    margin: 5px;
    padding: 8px 30px;
    cursor: pointer;
    user-select: none
}

    .categories__category:hover {
        background-color: var(--color-orange);
        border-color: var(--color-orange);
        color: #fff;
        transition-property: background-color,border-color,color;
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(.4,0,.2,1)
    }

    .categories__category:first {
        margin-left: 0
    }

.categories__category--active {
    background-color: var(--color-orange);
    border-color: var(--color-orange);
    color: #fff
}

textarea {
    resize: none
}

input, textarea {
    border: none;
    background: rgba(112,112,112,.67);
    color: var(--color-white);
    border-radius: 0;
    padding: 1.5rem;
    width: 100%
}

    input::placeholder, textarea::placeholder {
        color: rgba(255,255,255,0,7);
        font-style: italic
    }

form {
    display: grid;
    grid-gap: 1rem
}

    form button {
        width: max-content
    }

@media screen and (min-width:992px) {
    form {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-auto-flow: column
    }

        form textarea {
            grid-row: span 3
        }

        form button {
            justify-self: flex-end
        }
}

@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins
}

.xl-text {
    font-size: var(--xl-text)
}

.l-text {
    font-size: var(--l-text)
}

.m-text {
    font-size: var(--m-text)
}

.regular-text {
    font-size: var(--regular-text)
}

.small-text {
    font-size: var(--small-text)
}

.bold {
    font-weight: 700
}

.italic {
    font-style: italic
}

button {
    border-radius: 10rem;
    border: none;
    outline: 0;
    padding: 1rem 4rem;
    cursor: pointer;
    font-weight: 700
}

.color-yellow {
    color: var(--color-yellow)
}

.color-orange {
    color: var(--color-orange)
}

.color-blue {
    color: var(--color-blue)
}

:root {
    font-size: 10px;
    --xl-text: 4.4rem;
    --l-text: 2.2rem;
    --m-text: 1.7rem;
    --regular-text: 1.4rem;
    --small-text: 1rem;
    --color-yellow: #f6d335;
    --color-yellow-light: rgba(255, 239, 168, 0.4);
    --color-orange: #f15e24;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-blue: #0156a3;
    --color-green: #2e8b38;
    --default-spacing: 4rem
}

.bg-orange {
    background-color: var(--color-orange)
}

.bg-white {
    background-color: var(--color-white)
}

.bg-yellow {
    background-color: var(--color-yellow)
}

.cl-white {
    color: var(--color-white)
}

.cl-black {
    color: var(--color-black)
}

.border-black {
    border: 1px solid var(--color-black)
}

.bg-blue {
    background-color: var(--color-blue)
}

@media screen and (min-width:992px) {
    :root {
        --xl-text: 8.4rem;
        --l-text: 4.2rem;
        --m-text: 2.4rem;
        --regular-text: 1.6rem;
        --small-text: 1.4rem;
        --default-spacing: 8rem
    }
}

.hero {
    background: linear-gradient(180deg,#000 -33.39%,rgba(0,0,0,.4) 23.71%,rgba(0,0,0,.4) 61.3%,#000 105.39%),url(https://ichef.bbci.co.uk/news/976/mcs/media/images/75745000/jpg/_75745654_466377933.jpg) no-repeat center/cover;
    color: #fff;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

    .hero h1 {
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 84px;
        font-weight: 700;
        letter-spacing: -.07em;
        text-transform: uppercase
    }

    .hero p {
        max-width: 900px;
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 24px;
        text-align: center
    }

.hero__buttons {
    display: flex
}

    .hero__buttons > * + * {
        margin-left: 26px
    }

    .hero__buttons a {
        display: block;
        width: 180px;
        margin-top: 60px;
        padding: 13px 0;
        border-radius: 9999px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        user-select: none
    }

.hero__buttons--primary {
    background-color: var(--color-blue)
}

.hero__buttons--secondary {
    border: 1px solid #fff
}

.hero__buttons--green {
    background-color: var(--color-green)
}

.article {
    color: rgba(0,0,0,.8);
    font-size: 24px;
    line-height: 36px;
    padding: 94px 78px;
    max-width: 725px
}

    .article h1 {
        color: #000;
        font-family: Poppins,sans-serif;
        font-size: 84px;
        font-weight: 700;
        letter-spacing: -.07em;
        line-height: 126px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 50px
    }

    .article p {
        margin: 36px 0
    }

    .article img {
        display: block;
        width: 700px;
        height: 300px;
        box-shadow: -7px 5px 11px rgba(0,0,0,.1);
        margin-top: 135px
    }

        .article img + p {
            font-size: 14px;
            margin: 0;
            margin-top: 10px;
            opacity: .5
        }

    .article p + img {
        margin-top: 48px
    }

    .article blockquote {
        font-family: Poppins,sans-serif;
        font-style: italic;
        font-weight: 300;
        opacity: .5
    }

        .article blockquote::before {
            content: "\201C"
        }

        .article blockquote::after {
            content: "\201D"
        }

.section-articles {
    padding: var(--default-spacing)
}

.heading-articles {
    padding-left: 10px;
    margin-bottom: 50px
}

    .heading-articles p {
        color: rgba(0,0,0,.4)
    }

.row {
    display: grid;
    gap: 20px 35px
}

.articles-list-item {
    background: #fff;
    border: .5px solid rgba(0,0,0,.1);
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,.07);
    display: flex;
    flex-direction: column
}

.article-body {
    padding: 40px
}

    .article-body h4 {
        margin-bottom: 20px
    }

    .article-body p {
        margin-bottom: 20px;
        color: rgba(0,0,0,.7)
    }

    .article-body a {
        font-weight: 700;
        text-decoration: none
    }

.article-image img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    display: block
}

.heading-secondary {
    font-weight: 700
}

@media screen and (min-width:768px) {
    .row {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:992px) {
    .row {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:1366px) {
    .row {
        grid-template-columns: repeat(3,1fr)
    }

    .articles-list-item:nth-child(even) {
        flex-direction: column-reverse
    }
}

.categories {
    padding: 0 93px
}

.categories__decor {
    margin: 39px 0;
    display: flex;
    align-items: center
}

.categories__line {
    background-color: #000;
    width: 100%;
    height: .5px;
    opacity: .37
}

.categories__circles {
    align-items: center;
    display: flex;
    padding: 0 43px
}

.categories__rounded {
    border-radius: 9999px
}

.categories__circle--black {
    width: 7px;
    height: 7px;
    background-color: #000
}

.categories__circle--blue {
    width: 16px;
    height: 16px;
    background-color: var(--color-blue);
    margin-left: 14px
}

.categories__circle--yellow {
    width: 28px;
    height: 28px;
    background-color: var(--color-yellow);
    margin: 0 2px
}

.categories__circle--orange {
    width: 16px;
    height: 16px;
    background-color: var(--color-orange);
    margin-right: 14px
}

.categories__container {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 21px
}

.categories__category {
    border: 1px solid #000;
    margin: 5px;
    padding: 8px 30px;
    cursor: pointer;
    user-select: none
}

    .categories__category:hover {
        background-color: var(--color-orange);
        border-color: var(--color-orange);
        color: #fff;
        transition-property: background-color,border-color,color;
        transition-duration: .2s;
        transition-timing-function: cubic-bezier(.4,0,.2,1)
    }

    .categories__category:first {
        margin-left: 0
    }

.categories__category--active {
    background-color: var(--color-orange);
    border-color: var(--color-orange);
    color: #fff
}

textarea {
    resize: none
}

input, textarea {
    border: none;
    background: rgba(112,112,112,.67);
    color: var(--color-white);
    border-radius: 0;
    padding: 1.5rem;
    width: 100%
}

    input::placeholder, textarea::placeholder {
        color: rgba(255,255,255,0,7);
        font-style: italic
    }

form {
    display: grid;
    grid-gap: 1rem
}

    form button {
        width: max-content
    }

@media screen and (min-width:992px) {
    form {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-auto-flow: column
    }

        form textarea {
            grid-row: span 3
        }

        form button {
            justify-self: flex-end
        }
}

.donate-content {
    padding: var(--default-spacing);
    width: 100%
}

    .donate-content > :not(:last-child) {
        margin-bottom: 3rem
    }

.donate-images > div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute
}

.donate-images img {
    height: calc(100% - 1rem);
    width: calc(100% - 1rem);
    object-fit: cover
}

.donate-images {
    display: none
}

@media screen and (min-width:992px) {
    .donate-content {
        width: 60%
    }

    .donate-wrapper {
        display: flex
    }

    .donate-images {
        position: relative;
        display: flex;
        flex: 1
    }

        .donate-images > div {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: var(--color-white)
        }

        .donate-images div:nth-of-type(1) {
            height: 20em;
            width: 30rem;
            z-index: 1;
            left: -35rem;
            top: -15rem
        }

        .donate-images div:nth-of-type(2) {
            height: 15rem;
            width: 20rem;
            z-index: 2;
            left: -30rem;
            bottom: -15rem
        }

        .donate-images div:nth-of-type(3) {
            height: 25rem;
            width: 40rem
        }
}

@media screen and (min-width:1240px) {
    .donate-images div:nth-of-type(1) {
        height: 20em;
        width: 30rem
    }

    .donate-images div:nth-of-type(2) {
        height: 20rem;
        width: 30rem
    }

    .donate-images div:nth-of-type(3) {
        height: 30rem;
        width: 45rem
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins
}

.xl-text {
    font-size: var(--xl-text)
}

.l-text {
    font-size: var(--l-text)
}

.m-text {
    font-size: var(--m-text)
}

.regular-text {
    font-size: var(--regular-text)
}

.small-text {
    font-size: var(--small-text)
}

.bold {
    font-weight: 700
}

.italic {
    font-style: italic
}

button {
    border-radius: 10rem;
    border: none;
    outline: 0;
    padding: 1rem 4rem;
    cursor: pointer;
    font-weight: 700
}

.color-yellow {
    color: var(--color-yellow)
}

.color-orange {
    color: var(--color-orange)
}

.color-blue {
    color: var(--color-blue)
}

:root {
    font-size: 10px;
    --xl-text: 4.4rem;
    --l-text: 2.2rem;
    --m-text: 1.7rem;
    --regular-text: 1.4rem;
    --small-text: 1rem;
    --color-yellow: #f6d335;
    --color-yellow-light: rgba(255, 239, 168, 0.4);
    --color-orange: #f15e24;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-blue: #0156a3;
    --color-green: #2e8b38;
    --default-spacing: 4rem
}

.bg-orange {
    background-color: var(--color-orange)
}

.bg-white {
    background-color: var(--color-white)
}

.bg-yellow {
    background-color: var(--color-yellow)
}

.cl-white {
    color: var(--color-white)
}

.cl-black {
    color: var(--color-black)
}

.border-black {
    border: 1px solid var(--color-black)
}

.bg-blue {
    background-color: var(--color-blue)
}

@media screen and (min-width:992px) {
    :root {
        --xl-text: 8.4rem;
        --l-text: 4.2rem;
        --m-text: 2.4rem;
        --regular-text: 1.6rem;
        --small-text: 1.4rem;
        --default-spacing: 8rem
    }
}

.hero {
    background: linear-gradient(180deg,#000 -33.39%,rgba(0,0,0,.4) 23.71%,rgba(0,0,0,.4) 61.3%,#000 105.39%),url(https://ichef.bbci.co.uk/news/976/mcs/media/images/75745000/jpg/_75745654_466377933.jpg) no-repeat center/cover;
    color: #fff;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

    .hero h1 {
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 84px;
        font-weight: 700;
        letter-spacing: -.07em;
        text-transform: uppercase
    }

    .hero p {
        max-width: 900px;
        margin: 0;
        font-family: Poppins,sans-serif;
        font-size: 24px;
        text-align: center
    }

.hero__buttons {
    display: flex
}

    .hero__buttons > * + * {
        margin-left: 26px
    }

    .hero__buttons a {
        display: block;
        width: 180px;
        margin-top: 60px;
        padding: 13px 0;
        border-radius: 9999px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        user-select: none
    }

.hero__buttons--primary {
    background-color: var(--color-blue)
}

.hero__buttons--secondary {
    border: 1px solid #fff
}

.hero__buttons--green {
    background-color: var(--color-green)
}

.footer {
    color: #fff;
    width: 100%;
    background: url(https://cdn.pixabay.com/photo/2020/01/02/10/15/background-image-4735444_1280.png)
}

.footer-branding {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.footer-branding-title {
    font-size: 24px;
    line-height: 30px
}

.footer-branding-title-subtext {
    font-size: 9px;
    height: 14px
}

.footer-logo {
    width: 58px;
    margin-right: 12px
}

.footer-description {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255,255,255,.7)
}

.footer-cta-links {
    display: block;
    text-decoration: none;
    color: #fff
}

.footer-left {
    padding: var(--default-spacing)
}

.footer-right {
    padding: var(--default-spacing)
}

.footer-partners-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 18px
}

.footer-partner {
    width: 32%;
    margin-top: 8px;
    margin-bottom: 1px
}

.footer-cta-more-button {
    margin-top: 20px;
    padding: 10px 16px;
    background: #ff4500;
    border-radius: 25px;
    width: 45%
}

.footer-partners-title {
    margin-bottom: 6px
}

@media only screen and (min-width:786px) {
    .footer {
        display: flex
    }

    .footer-left {
        flex: 1;
        width: 47%
    }

    .footer-right {
        flex: 1;
        width: 47%
    }
}

button {
    box-shadow: none;
    border: none
}

.header {
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: var(--color-white)
}

.header-btn-donate {
    background-color: var(--color-yellow);
    font-size: var(--m-text);
    text-transform: uppercase;
    border-radius: 0
}

.header-media-link {
    height: 1.7rem
}

    .header-media-link:hover {
        cursor: pointer
    }

.header-media-links, .header-media-links span {
    margin: auto 0;
    line-height: 1.7rem;
    height: 1.7rem;
    align-items: center;
    display: flex
}

    .header-media-links span, .header-media-links > * {
        margin-right: 2.2rem;
        font-size: var(--regular-text)
    }

.hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-white)
}

.hero-title {
    text-transform: uppercase
}

.hero-content {
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
    max-width: 800px
}

.hero-buttons {
    margin-top: 30px;
    text-transform: uppercase
}

    .hero-buttons button + button {
        margin-left: 25px
    }

.hero-see-more-btn {
    border: solid 1px var(--color-white);
    background-color: transparent;
    color: var(--color-white)
}

.navigation {
    position: absolute;
    top: 4.2rem;
    left: 0;
    width: 100%;
    z-index: 300
}

    .navigation.is-open {
        background-color: rgba(0,0,0,.6)
    }

.hamburger {
    padding: calc(var(--default-spacing)/ 2) var(--default-spacing)
}

    .hamburger > p {
        height: .3rem;
        width: 5rem;
        margin-bottom: 1rem;
        background-color: var(--color-yellow)
    }

nav img {
    height: 6rem;
    width: 6rem;
    margin-bottom: 3rem
}

.is-open nav {
    display: flex
}

nav {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: calc(var(--default-spacing)/ 2) var(--default-spacing);
    width: 100%
}

    nav a {
        margin-bottom: 1rem;
        text-decoration: none
    }

        nav a:hover {
            text-decoration: underline
        }

    nav button {
        margin-top: 2rem
    }

.hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

@media screen and (min-width:992px) {
    .hamburger {
        display: none
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center
    }

        nav a, nav button, nav img {
            margin: 0
        }

        nav a {
            margin-right: 4rem
        }

        nav img {
            margin-right: 8rem
        }

        nav button {
            position: absolute;
            right: var(--default-spacing)
        }
}

.payment-slip {
    display: flex
}

.payment-slip__donate {
    flex: 1;
    background-color: var(--color-yellow);
    padding-top: 103px;
    padding-left: 88px
}

    .payment-slip__donate h2 {
        font-family: Poppins,sans-serif;
        font-size: 72px;
        text-transform: uppercase;
        margin: 0
    }

    .payment-slip__donate p {
        font-size: 20px;
        margin-top: 31px
    }

    .payment-slip__donate select {
        font-size: 20px;
        margin-top: 22px;
        padding: 18px 21px;
        width: 536px;
        background-color: #ffefa8;
        border: none;
        outline: 0
    }

    .payment-slip__donate a {
        display: block;
        width: fit-content;
        background-color: var(--color-orange);
        color: #fff;
        font-family: Poppins,sans-serif;
        font-size: 14px;
        font-weight: 700;
        margin-top: 47px;
        padding: 13px 26px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 9999px
    }

.payment-slip__details {
    flex: 1;
    background-color: rgba(246,211,53,.1);
    padding-top: 68px;
    padding-bottom: 93px;
    padding-left: 58px
}

.payment-slip__details__label {
    font-family: Poppins,sans-serif;
    font-size: 32px;
    font-weight: 700;
    opacity: .36
}

.payment-slip__details__value {
    font-size: 38px
}

.payment-slip__details__model {
    display: flex;
    margin: 45px 0
}

.payment-slip__reference-number {
    margin-left: 81px
}

.swiper {
    width: 100%;
    height: 100%
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

.swiper-pagination-bullet {
    background-color: var(--color-white)
}

.story-box {
    text-align: center;
    padding: var(--default-spacing)
}

    .story-box > :not(:last-child) {
        margin-bottom: 3rem
    }

    .story-box span {
        opacity: .4
    }

.story-wrapper > img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    display: block
}

.story-logo-wrapper {
    display: flex;
    justify-content: center;
    padding: var(--default-spacing) 0
}

    .story-logo-wrapper img {
        height: 20rem;
        width: 20rem
    }

@media screen and (min-width:992px) {
    .story-logo-wrapper img {
        height: 30rem;
        width: 30rem
    }

    .story-box p {
        text-align: start
    }
}

.testemonials {
    padding: 92px;
    background-color: rgb(255,239,168,.4)
}

.testemonials-subtitle {
    text-transform: uppercase;
    opacity: .4
}

.testemonials-title {
    text-transform: uppercase
}

.testemonials-content {
    opacity: .4
}

.testemonials-profiles {
    margin-top: 75px;
    display: flex;
    justify-content: space-between
}

.testemonials-profile-img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100px
}

.testemonial-profile {
    max-width: 300px;
    text-align: center
}

.testemonial-profile-description {
    margin-top: 40px;
    opacity: 70%
}

.testemonial-profile-name {
    margin-top: 25px
}

.volunteers-hero {
    padding: var(--default-spacing);
    padding-bottom: calc(var(--default-spacing) * 2);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(0,0,0,.5);
    box-shadow: inset 0 0 0 60vh rgba(0,0,0,.5)
}

    .volunteers-hero p {
        width: 70%
    }

    .volunteers-hero > * {
        color: var(--color-white);
        margin-bottom: 2rem
    }

.volunteer-card > * {
    margin-bottom: 2rem;
    z-index: 2
}

.volunteer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 280px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;
    width: 250px
}

    .volunteer-card img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        align-self: center
    }

.volunteers {
    display: grid;
    grid-auto-flow: column;
    gap: 4rem;
    padding: 0 var(--default-spacing);
    margin-top: -10rem
}

.swiper {
    width: 100%;
    position: relative
}

.swiper-button-next, .swiper-button-prev {
    display: block !important
}

@media (max-width:760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg)
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg)
    }
}

.donate-content {
    padding: var(--default-spacing);
    width: 100%
}

    .donate-content > :not(:last-child) {
        margin-bottom: 3rem
    }

.donate-images > div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute
}

.donate-images img {
    height: calc(100% - 1rem);
    width: calc(100% - 1rem);
    object-fit: cover
}

.donate-images {
    display: none
}

@media screen and (min-width:992px) {
    .donate-content {
        width: 60%
    }

    .donate-wrapper {
        display: flex
    }

    .donate-images {
        position: relative;
        display: flex;
        flex: 1
    }

        .donate-images > div {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: var(--color-white)
        }

        .donate-images div:nth-of-type(1) {
            height: 20em;
            width: 30rem;
            z-index: 1;
            left: -35rem;
            top: -15rem
        }

        .donate-images div:nth-of-type(2) {
            height: 15rem;
            width: 20rem;
            z-index: 2;
            left: -30rem;
            bottom: -15rem
        }

        .donate-images div:nth-of-type(3) {
            height: 25rem;
            width: 40rem
        }
}

@media screen and (min-width:1240px) {
    .donate-images div:nth-of-type(1) {
        height: 20em;
        width: 30rem
    }

    .donate-images div:nth-of-type(2) {
        height: 20rem;
        width: 30rem
    }

    .donate-images div:nth-of-type(3) {
        height: 30rem;
        width: 45rem
    }
}

.footer {
    color: #fff;
    width: 100%;
    background: url(https://cdn.pixabay.com/photo/2020/01/02/10/15/background-image-4735444_1280.png)
}

.footer-branding {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.footer-branding-title {
    font-size: 24px;
    line-height: 30px
}

.footer-branding-title-subtext {
    font-size: 9px;
    height: 14px
}

.footer-logo {
    width: 58px;
    margin-right: 12px
}

.footer-description {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255,255,255,.7)
}

.footer-cta-links {
    display: block;
    text-decoration: none;
    color: #fff
}

.footer-left {
    padding: var(--default-spacing)
}

.footer-right {
    padding: var(--default-spacing)
}

.footer-partners-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 18px
}

.footer-partner {
    width: 32%;
    margin-top: 8px;
    margin-bottom: 1px
}

.footer-cta-more-button {
    margin-top: 20px;
    padding: 10px 16px;
    background: #ff4500;
    border-radius: 25px;
    width: 45%
}

.footer-partners-title {
    margin-bottom: 6px
}

@media only screen and (min-width:786px) {
    .footer {
        display: flex
    }

    .footer-left {
        flex: 1;
        width: 47%
    }

    .footer-right {
        flex: 1;
        width: 47%
    }
}

button {
    box-shadow: none;
    border: none
}

.header {
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: var(--color-white)
}

.header-btn-donate {
    background-color: var(--color-yellow);
    font-size: var(--m-text);
    text-transform: uppercase;
    border-radius: 0
}

.header-media-link {
    height: 1.7rem
}

    .header-media-link:hover {
        cursor: pointer
    }

.header-media-links, .header-media-links span {
    margin: auto 0;
    line-height: 1.7rem;
    height: 1.7rem;
    align-items: center;
    display: flex
}

    .header-media-links span, .header-media-links > * {
        margin-right: 2.2rem;
        font-size: var(--regular-text)
    }

.hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-white)
}

.hero-title {
    text-transform: uppercase
}

.hero-content {
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
    max-width: 800px
}

.hero-buttons {
    margin-top: 30px;
    text-transform: uppercase
}

    .hero-buttons button + button {
        margin-left: 25px
    }

.hero-see-more-btn {
    border: solid 1px var(--color-white);
    background-color: transparent;
    color: var(--color-white)
}

.navigation {
    position: absolute;
    top: 4.2rem;
    left: 0;
    width: 100%;
    z-index: 300
}

    .navigation.is-open {
        background-color: rgba(0,0,0,.6)
    }

.hamburger {
    padding: calc(var(--default-spacing)/ 2) var(--default-spacing)
}

    .hamburger > p {
        height: .3rem;
        width: 5rem;
        margin-bottom: 1rem;
        background-color: var(--color-yellow)
    }

nav img {
    height: 6rem;
    width: 6rem;
    margin-bottom: 3rem
}

.is-open nav {
    display: flex
}

nav {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: calc(var(--default-spacing)/ 2) var(--default-spacing);
    width: 100%
}

    nav a {
        margin-bottom: 1rem;
        text-decoration: none
    }

        nav a:hover {
            text-decoration: underline
        }

    nav button {
        margin-top: 2rem
    }

.hero {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

@media screen and (min-width:992px) {
    .hamburger {
        display: none
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center
    }

        nav a, nav button, nav img {
            margin: 0
        }

        nav a {
            margin-right: 4rem
        }

        nav img {
            margin-right: 8rem
        }

        nav button {
            position: absolute;
            right: var(--default-spacing)
        }
}

.payment-slip {
    display: flex
}

.payment-slip__donate {
    flex: 1;
    background-color: var(--color-yellow);
    padding-top: 103px;
    padding-left: 88px
}

    .payment-slip__donate h2 {
        font-family: Poppins,sans-serif;
        font-size: 72px;
        text-transform: uppercase;
        margin: 0
    }

    .payment-slip__donate p {
        font-size: 20px;
        margin-top: 31px
    }

    .payment-slip__donate select {
        font-size: 20px;
        margin-top: 22px;
        padding: 18px 21px;
        width: 536px;
        background-color: #ffefa8;
        border: none;
        outline: 0
    }

    .payment-slip__donate a {
        display: block;
        width: fit-content;
        background-color: var(--color-orange);
        color: #fff;
        font-family: Poppins,sans-serif;
        font-size: 14px;
        font-weight: 700;
        margin-top: 47px;
        padding: 13px 26px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 9999px
    }

.payment-slip__details {
    flex: 1;
    background-color: rgba(246,211,53,.1);
    padding-top: 68px;
    padding-bottom: 93px;
    padding-left: 58px
}

.payment-slip__details__label {
    font-family: Poppins,sans-serif;
    font-size: 32px;
    font-weight: 700;
    opacity: .36
}

.payment-slip__details__value {
    font-size: 38px
}

.payment-slip__details__model {
    display: flex;
    margin: 45px 0
}

.payment-slip__reference-number {
    margin-left: 81px
}

.swiper {
    width: 100%;
    height: 100%
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

.swiper-pagination-bullet {
    background-color: var(--color-white)
}

.story-box {
    text-align: center;
    padding: var(--default-spacing)
}

    .story-box > :not(:last-child) {
        margin-bottom: 3rem
    }

    .story-box span {
        opacity: .4
    }

.story-wrapper > img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    display: block
}

.story-logo-wrapper {
    display: flex;
    justify-content: center;
    padding: var(--default-spacing) 0
}

    .story-logo-wrapper img {
        height: 20rem;
        width: 20rem
    }

@media screen and (min-width:992px) {
    .story-logo-wrapper img {
        height: 30rem;
        width: 30rem
    }

    .story-box p {
        text-align: start
    }
}

.testemonials {
    padding: 92px;
    background-color: rgb(255,239,168,.4)
}

.testemonials-subtitle {
    text-transform: uppercase;
    opacity: .4
}

.testemonials-title {
    text-transform: uppercase
}

.testemonials-content {
    opacity: .4
}

.testemonials-profiles {
    margin-top: 75px;
    display: flex;
    justify-content: space-between
}

.testemonials-profile-img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100px
}

.testemonial-profile {
    max-width: 300px;
    text-align: center
}

.testemonial-profile-description {
    margin-top: 40px;
    opacity: 70%
}

.testemonial-profile-name {
    margin-top: 25px
}

.volunteers-hero {
    padding: var(--default-spacing);
    padding-bottom: calc(var(--default-spacing) * 2);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(0,0,0,.5);
    box-shadow: inset 0 0 0 60vh rgba(0,0,0,.5)
}

    .volunteers-hero p {
        width: 70%
    }

    .volunteers-hero > * {
        color: var(--color-white);
        margin-bottom: 2rem
    }

.volunteer-card > * {
    margin-bottom: 2rem;
    z-index: 2
}

.volunteer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 280px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;
    width: 250px
}

    .volunteer-card img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        align-self: center
    }

.volunteers {
    display: grid;
    grid-auto-flow: column;
    gap: 4rem;
    padding: 0 var(--default-spacing);
    margin-top: -10rem
}

.swiper {
    width: 100%;
    position: relative
}

.swiper-button-next, .swiper-button-prev {
    display: block !important
}

@media (max-width:760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg)
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg)
    }
}
